<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.12" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="itgsample.csv" />
    <Compile Include="ConvertITGFile.fs" />
    <Content Include="catconfig.json" />
    <Content Include="lastruntime.json" />
    <None Include="metadata.csv" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CatCore">
      <HintPath>..\..\CatCore\CatCore\bin\Debug\netcoreapp2.1\CatCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>