<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDS.Configuration" GeneratedClassName="Server">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">WRON-ZCHA</Value>
    </Setting>
    <Setting Name="MaxBackLog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3456</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16384</Value>
    </Setting>
  </Settings>
</SettingsFile>