; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFixClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fixclient.h"
LastPage=0

ClassCount=3
Class1=CFixClientApp
Class2=CAboutDlg
Class3=CFixClientDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FIXCLIENT_DIALOG

[CLS:CFixClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=FixClient.h
ImplementationFile=FixClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FixClientDlg.cpp
ImplementationFile=FixClientDlg.cpp

[CLS:CFixClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=FixClientDlg.h
ImplementationFile=FixClientDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFixClientDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FIXCLIENT_DIALOG]
Type=1
Class=CFixClientDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_LOGON,button,1342242816
Control3=IDC_LIST_REPORT,listbox,1353777409
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_COUNT,static,1350696960
Control6=IDC_BUTTON_BUY,button,1342242816

