# ronin

Algo_Engine/: .gitignore  Bullseye.css  Bullseye.html  Bullseye.ini  Bullseye.sln  Bullseye.vsprops  Bullseye_Common.vsprops  Bullseye_Debug.vsprops  Bullseye_Release.vsprops  Copy_targets.bat  build.cfg  release.pl
Algo_Engine/Bullseye/: Application_Reactor_Thread_Pool.cpp  Application_Reactor_Thread_Pool.hpp  Bullseye.lnt  Bullseye.rc  Bullseye.vcproj  Bullseye_Common.hpp  DART_CSV_Message.hpp  DART_CSV_Message.inl  DART_Log.hpp  DART_Message.hpp  DART_Message.inl  Release_Notes.htm  bullseye-20100112.log.1  bullseye-20100112.log.investigate-canceled-state  bullseye-log-preprocessor.pl  log  main.cpp  message.txt  output.txt  resource.h  temp.txt  vwap_profile.csv  vwap_profile.txt  vwap_profile.xls
Algo_Engine/Bullseye_Unit_Tests/: Bullseye_Unit_Tests.vcproj  CSV_Message_Framer_Tests.cpp  Customer_Order_Tests.cpp  Decision_Engine_Tests.cpp  Message_Parse_Tests.cpp  Order_Tests.cpp  Parameter_Parsing_Tests.cpp  ROMFieldDefs.h  RomValueDefs.h  Sequenced_Message_Tracker_Tests.cpp  Session_State_Tests.cpp  Session_Unit_Tests.cpp  TWAP_Interval_Calculators_Test.cpp  TWAP_Order_Tests.cpp  main.cpp
Algo_Engine/Configurator/: Configuration.cpp  Configuration.h  Configurator.vcproj
Algo_Engine/Decision_Engine/: Active_TWAP_Time_Slice_Manager.cpp  Active_TWAP_Time_Slice_Manager.hpp  Aggressive_TWAP_Time_Slice_Manager.cpp  Aggressive_TWAP_Time_Slice_Manager.hpp  Algo_Manager.cpp  Algo_Manager.hpp  CSV_Enumerated_Value_Tools.cpp  CSV_Enumerated_Value_Tools.hpp  Customer_Order.cpp  Customer_Order.hpp  Customer_directed_time_slice_manager.cpp  Customer_directed_time_slice_manager.hpp  Decision_Engine.cpp  Decision_Engine.hpp  Decision_Engine.lnt  Decision_Engine.vcproj  Decision_Engine_Factory.cpp  Decision_Engine_Factory.hpp  Interval.hpp  New_Order.hpp  Order_Book.cpp  Order_Book.hpp  Order_Factory.cpp  Order_Factory.hpp  Order_Lifetime_Validator.cpp  Order_Lifetime_Validator.hpp  Order_management_system.cpp  Order_management_system.hpp  Parameter_Parsing.cpp  Parameter_Parsing.hpp  Parameter_Parsing_Imp.hpp  Passive_TWAP_Time_Slice_Manager.cpp  Passive_TWAP_Time_Slice_Manager.hpp  Price_Manipulators.cpp  Price_Manipulators.hpp  TWAP_Decision_Engine.cpp  TWAP_Decision_Engine.hpp  TWAP_Interval_Calculators.cpp  TWAP_Interval_Calculators.hpp  TWAP_Order.cpp  (+12 more)
Algo_Engine/Market_Data/: DART_Market_Data_Source_Interface.h  DART_Price_Block.h  Dictionary_Callback.hpp  Generic_DLL_Market_Data_Source.cpp  Generic_DLL_Market_Data_Source.hpp  Market_Data.vcproj  Market_Data_Client.hpp  Market_Data_Source.hpp  Message_Field_Iterator.hpp  Price_Block.cpp  Price_Block.hpp  Transport_Callback.hpp  Wombat_Market_Data_Source.cpp  Wombat_Market_Data_Source.hpp
Algo_Engine/ROM_CSV_Message/: ROM_CSV_Message.hpp  ROM_CSV_Message.vcproj  ROM_CSV_Message_Test.cpp
Algo_Engine/ROM_Handler/: Algo_Manager.hpp  CSV_Message_Framer.cpp  CSV_Message_Framer.hpp  Client_Session.cpp  Client_Session.hpp  Connection.cpp  Connection.hpp  Connection_Manager.cpp  Connection_Manager.hpp  File_IO_Manager.hpp  Message_Block_Utils.cpp  Message_Block_Utils.hpp  Message_File_Store.hpp  Null_Session.cpp  Null_Session.hpp  ROM_Connection.hpp  ROM_Handler.cpp  ROM_Handler.hpp  ROM_Handler.html  ROM_Handler.vcproj  ROM_Session.cpp  ROM_Session.hpp  Reactor_Network_Connection.hpp  RomCsv.cpp  RomCsv.h  Sequenced_Message_Tracker.cpp  Sequenced_Message_Tracker.hpp  Server_Message_Driver.cpp  Server_Message_Driver.hpp  Server_Session.cpp  Session.cpp  Session.hpp  Session_Control_Strategy.cpp  Session_Control_Strategy.hpp  Session_Directory.cpp  Session_Directory.hpp  Session_Registrar.cpp  Session_Registrar.hpp  (+4 more)
Common/: Common.cs
Dart2/: .gitignore  Makefile  mds  tags
Dart2/CBOEBinReader/CBOEBinReader/: CBOEBinReader.fsproj  CboeBinReader.fs  Function.fs  Readme.md  aws-lambda-tools-defaults.json
Dart2/CatCore/CatCore/: CatCore.fsproj  Library.fs  catconfig.json  lastruntime.json  metadata.csv
Dart2/CatCore/CatCore/Properties/PublishProfiles/: FolderProfile.pubxml
Dart2/RivalBINCBOE/RivalBINCBOE/: AppHandlers.fs  DataAccess.fs  Destinations.json  Readme.md  RivalBINCBOE.fsproj  aws-lambda-tools-defaults.json  destTypes.fs  scritps.js  serverless.template
Dart2/RivalBINCBOE/RivalBINCBOE/Properties/: launchSettings.json
Dart2/RivalPanther/RivalPanther/: ConfigBuilder.fs  ConvertRoProCsv.fs  Function.fs  IM-2.2.1.json  MetaFilePackager.fs  Readme.md  RivalPanther.fsproj  aws-lambda-tools-defaults.json  catconfig.json
Dart2/SPanther/SPanther/: Function.fs  Readme.md  SPanther.fsproj  aws-lambda-tools-defaults.json  catconfig.json
Dart2/SumoFilesTest/SumoFilesTest/: ConvertITGFile.fs  Function.fs  ITGTest.fsproj  Readme.md  aws-lambda-tools-defaults.json  catconfig.json  itgsample.csv
Dart2/scripter1/AdHocQuery/: AdHocQuery.fsproj  Program.fs
Dart2/scripter1/scripter1/: Library.fs  scripter1.fsproj
Dart2/scripter1/scripter1/data/: HEADERS.CSV
Log/: Log.cs  Log.csproj  log4net.xml
MarketDataRonin/: BookAdapter.cs  Heartbeat.cs  MDClientToServer.cs  MDFieldIDs.cs  MDServerToClient.cs  MarketDataRonin.csproj  ProducerSocket.cs  Server.cs  SubscriptionManager.cs
cme_audit_log/: archive.pl  cme_audit_logger.pl  cme_audit_logger_ma.pl  constants.pm  run_audit_trail.sh  run_audit_trail_ma.sh
documentation/: ClearFundsEOD.doc  DARTOrderAuditFileSpec.doc  ExchangeSimulator.doc  MDS_ROM.docx  ROC_PROD_ClientInstall.doc  ROC_QA_DEV_ClientInstall.doc  ROMEngine.vsd  ROMExchangeInterfaceDetails.vsd  ROMExchangeInterfaces.vsd  ROMFIX.vsd  ROMInterfaceSpec.doc  ROMInterfaceSpec_AppendixA.doc  ROMOats.vsd  ROMOrderMaster.vsd  ROMOrderMatrixByExchange.xls  ROMOverview.vsd  ROM_Configuration_File_Definitions.xls  ROM_Fix4.2.doc  Rom Client Certification.doc  RomAdminCmds.docx  RoninProOrderAuditFileSpec.docx  SimulatorSpec.doc  git.rtf  load_hist.docx  psql_db_operation.docx
exchanges/: Makefile  beautify-source-code.sh  release-notes.txt  run-tests-with-valgrind.sh  run-tests.sh
om/: Makefile  Makefile_intel
(+4662 files in other folders)
