"12345678D9"
"34DL1209"
"35NS1209"
"35YL1209"
"35YM1209"
"37JM1209"
"396CEL2"
"3AJ01209"
"3AV91209"
"3AW01209"
"3AX21209"
"3AY61209"
"3AY81209"
"3CY21209"
"3JF11209"
"3JF21209"
"3JF31209"
"3JF71209"
"3JH41209"
"43801315D9"
"48HS1209"
"48ZZ1209"
"4ZML1209"
"6000"
"6003"
"6004"
"6007"
"6008"
"6009"
"6010"
"6012"
"6013"
"6014"
"6016"
"6019"
"6021"
"6022"
"6023"
"6024"
"6025"
"6026"
"6027"
"6028"
"6032"
"6033"
"6035"
"6037"
"6040"
"6041"
"6042"
"6044"
"6045"
"6046"
"6048"
"6049"
"6050"
"6051"
"6052"
"6053"
"6054"
"6056"
"6057"
"6058"
"6060"
"6061"
"6062"
"6064"
"6067"
"6068"
"6069"
"6070"
"6071"
"6073"
"6074"
"6801"
"6806"
"695CDART"
"695CG2T"
"695CG3T"
"695CG4T"
"695CG5T"
"695CG6T"
"695CG7T"
"7CZ41209"
"7TYK1209"
"7VRS1209"
"7VRT1209"
"7VRV1209"
"7VRW1209"
"7VSK1209"
"7VSV1209"
"7VSW1209"
"7YKS1209"
"7YTC1209"
"7YVJ1209"
"7YVK1209"
"7YYT1209"
"AAKP1209"
"AAKR1209"
"AC8E1209"
"ACAX1209"
"AE8W1209"
"AEJ01209"
"AEJX1209"
"AEJY1209"
"AF591209"
"AFM21209"
"AHEC1209"
"AHJT1209"
"AHNV1209"
"AJ801209"
"AM011209"
"ANTW1209"
"ARR11209"
"ARV81209"
"CAM011209"
"CRN15"
"CRN6"
"CRON005"
"CRON009"
"CRON010"
"CRON011"
"CRON012"
"CRON013"
"CRON014"
"CRON015"
"CRON016"
"CRON017"
"CRON018"
"CRON019"
"CRON020"
"CRON021"
"CRON022"
"CRON023"
"CRON024"
"CRON026"
"CRON028"
"CRON032"
"CRON033"
"CRON035"
"CRON045"
"CRON046"
"CRON048"
"CRON050"
"CRON051"
"CRON053"
"CRON055"
"CRON056"
"CRON057"
"CRON060"
"CRON061"
"CRON062"
"CRON063"
"CRON064"
"CRON065"
"CRON066"
"CRON067"
"CRON068"
"CRON069"
"CRON070"
"CRON072"
"CRON074"
"CRON075"
"CRON076"
"CRON077"
"CRON078"
"CRON080"
"CRON081"
"CRON082"
"CRON083"
"CRON084"
"CRON085"
"CRON086"
"CRON087"
"CRON088"
"CRON090"
"CRONC01"
"MBHS"
"MBRA"
"MQFA"
"MQFM"
"MQFP"
"MQJW"
"MQNE"
"MQRV"
"MQWW"
"MQWY"
"STS1"
"STS2"
"TST1"
"TST3"
"TST4"
