//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\oats.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\oats.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About oats"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Oats Version 1.0.6",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 Ronin Capital",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_OATS_DIALOG DIALOGEX 0, 0, 270, 254
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OATS NEW"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Pause DB",IDC_BUTTON_PAUSE,179,21,75,26
    PUSHBUTTON      "&Status Update",IDC_BUTTON_UPDATE,179,101,71,14
    LTEXT           "Message Received:",IDC_STATIC,16,20,67,11
    LTEXT           "",IDC_STATIC_COUNT,91,18,71,14,WS_BORDER
    GROUPBOX        "Status:",IDC_STATIC,7,3,256,115
    LTEXT           "Message Recorded:",IDC_STATIC,16,41,67,11
    LTEXT           "",IDC_STATIC_QUEUE,91,39,71,14,WS_BORDER
    CTEXT           "",IDC_STATE,179,64,75,26,WS_BORDER
    LTEXT           "Order Master Count:",IDC_STATIC,16,64,67,11
    LTEXT           "",IDC_STATIC_OMADMIN,91,60,71,14,WS_BORDER
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    13,197,241,14
    PUSHBUTTON      "&Process",IDC_BUTTON_PROCESS,143,172,111,16
    GROUPBOX        "Log File Process:",IDC_STATIC,7,139,256,110
    LTEXT           "Begin Time:",IDC_STATIC,13,148,38,8
    LTEXT           "End Time:",IDC_STATIC,144,148,35,8
    LTEXT           "Static",IDC_STATIC_FILE,13,124,241,14,WS_BORDER
    PUSHBUTTON      "&Select File...",IDC_BUTTON_FILE,13,172,111,16
    CONTROL         "DateTimePicker1",IDC_BEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,57,146,67,
                    15
    CONTROL         "DateTimePicker1",IDC_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,187,146,
                    67,15
    LTEXT           "ROM Count:",IDC_STATIC,16,85,67,11
    LTEXT           "",IDC_STATIC_ROMCOUNT,91,82,71,14,WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "return ACK\0"
            VALUE "CompanyName", "Ronin\0"
            VALUE "FileDescription", "OatsNew\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "OatsNew\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OatsNew.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ronin OatsNew\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ronin\0"
            VALUE "FileDescription", "OatsNew\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "OatsNew\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OatsNew.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ronin OatsNew\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Oats MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "Oats\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Ronin Capital\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OatsNew.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Oats Application\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x400, 1200, 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 3
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Oats..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\oats.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

