Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{B1706891-D239-4105-8A07-14A81679558A}#1.0#0#..\ReleaseMinSize\ExEngine.dll#ExEngine 1.0 Type Library
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjExClient"
ExeName32="prjExClient.exe"
Path32="..\..\..\..\bin"
Command32=""
Name="prjExClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TD Securities"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
