<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Bullseye_Debug"
	InheritedPropertySheets=".\Bullseye_Common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="ACE_NTRACE=1"
		WarningLevel="4"
		DisableSpecificWarnings="4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ACEd.lib"
		AdditionalLibraryDirectories=""
	/>
</VisualStudioPropertySheet>
