<OS|A>
<OS|AA>
<OS|AAPL>
<OS|ABC>
<OS|ABGX>
<OS|ABI>
<OS|ABK>
<OS|ABS>
<OS|ABT>
<OS|ACE>
<OS|ACV>
<OS|ADBE>
<OS|ADCT>
<OS|ADI>
<OS|ADM>
<OS|ADP>
<OS|ADRX>
<OS|ADSK>
<OS|AEE>
<OS|AEP>
<OS|AES>
<OS|AET>
<OS|AFL>
<OS|AGN>
<OS|AHC>
<OS|AIG>
<OS|ALL>
<OS|ALTR>
<OS|AM>
<OS|AMAT>
<OS|AMCC>
<OS|AMD>
<OS|AMGN>
<OS|AMR>
<OS|AMZN>
<OS|ANDW>
<OS|AOC>
<OS|AOL>
<OS|APA>
<OS|APC>
<OS|APCC>
<OS|APD>
<OS|APOL>
<OS|ASD>
<OS|ASH>
<OS|ASO>
<OS|AT>
<OS|ATH>
<OS|ATI>
<OS|ATML>
<OS|AV>
<OS|AVP>
<OS|AVY>
<OS|AW>
<OS|AWE>
<OS|AXP>
<OS|AYE>
<OS|AZO>
<OS|BA>
<OS|BAC>
<OS|BAX>
<OS|BBBY>
<OS|BBT>
<OS|BBY>
<OS|BC>
<OS|BCC>
<OS|BCR>
<OS|BDK>
<OS|BDX>
<OS|BEAS>
<OS|BEN>
<OS|BGEN>
<OS|BHI>
<OS|BJS>
<OS|BK>
<OS|BLI>
<OS|BLL>
<OS|BLS>
<OS|BMC>
<OS|BMET>
<OS|BMS>
<OS|BMY>
<OS|BNI>
<OS|BOL>
<OS|BR>
<OS|BRCD>
<OS|BRCM>
<OS|BSC>
<OS|BSX>
<OS|BTK>
<OS|BUD>
<OS|C>
<OS|CA>
<OS|CAG>
<OS|CAH>
<OS|CAT>
<OS|CB>
<OS|CBE>
<OS|CC>
<OS|CCE>
<OS|CCL>
<OS|CCR>
<OS|CCU>
<OS|CD>
<OS|CDWC>
<OS|CEG>
<OS|CEPH>
<OS|CF>
<OS|CHIR>
<OS|CHKP>
<OS|CHTR>
<OS|CI>
<OS|CIEN>
<OS|CIN>
<OS|CINF>
<OS|CL>
<OS|CLX>
<OS|CMA>
<OS|CMCSK>
<OS|CMR>
<OS|CMS>
<OS|CMVT>
<OS|CNP>
<OS|CNXT>
<OS|COF>
<OS|COL>
<OS|COP>
<OS|COST>
<OS|CPB>
<OS|CPN>
<OS|CPWR>
<OS|CR>
<OS|CRX>
<OS|CSC>
<OS|CSCO>
<OS|CSX>
<OS|CTAS>
<OS|CTB>
<OS|CTL>
<OS|CTN>
<OS|CTX>
<OS|CTXS>
<OS|CUM>
<OS|CVG>
<OS|CVS>
<OS|CVX>
<OS|CYC>
<OS|CYTC>
<OS|CZN>
<OS|D>
<OS|DAL>
<OS|DCN>
<OS|DD>
<OS|DDS>
<OS|DDX>
<OS|DE>
<OS|DELL>
<OS|DFI>
<OS|DG>
<OS|DHR>
<OS|DIA>
<OS|DIS>
<OS|DISH>
<OS|DJ>
<OS|DJX>
<OS|DLTR>
<OS|DLX>
<OS|DNY>
<OS|DOV>
<OS|DOW>
<OS|DPH>
<OS|DRG>
<OS|DRI>
<OS|DTE>
<OS|DTX>
<OS|DUK>
<OS|DUX>
<OS|DXE>
<OS|DYN>
<OS|EBAY>
<OS|EC>
<OS|ECL>
<OS|ECM>
<OS|ED>
<OS|EDS>
<OS|EFX>
<OS|EIX>
<OS|EK>
<OS|EMC>
<OS|EMN>
<OS|EMR>
<OS|EOG>
<OS|EOP>
<OS|EP>
<OS|EQR>
<OS|ERICD>
<OS|ERTS>
<OS|ESRX>
<OS|ETN>
<OS|ETR>
<OS|EUR>
<OS|EXC>
<OS|F>
<OS|FBF>
<OS|FCX>
<OS|FD>
<OS|FDC>
<OS|FDO>
<OS|FDX>
<OS|FE>
<OS|FISV>
<OS|FITB>
<OS|FLEX>
<OS|FLR>
<OS|FNM>
<OS|FO>
<OS|FON>
<OS|FPL>
<OS|FRE>
<OS|FRX>
<OS|FTN>
<OS|G>
<OS|GAS>
<OS|GCI>
<OS|GD>
<OS|GDT>
<OS|GDW>
<OS|GE>
<OS|GENZ>
<OS|GHA>
<OS|GILD>
<OS|GIN>
<OS|GIP>
<OS|GIS>
<OS|GLK>
<OS|GLW>
<OS|GM>
<OS|GMSTE>
<OS|GOX>
<OS|GP>
<OS|GPC>
<OS|GPS>
<OS|GR>
<OS|GS>
<OS|GSM>
<OS|GSO>
<OS|GT>
<OS|GTC>
<OS|GTW>
<OS|GWW>
<OS|HAL>
<OS|HAS>
<OS|HBAN>
<OS|HCA>
<OS|HCR>
<OS|HD>
<OS|HDI>
<OS|HET>
<OS|HGSI>
<OS|HI>
<OS|HIG>
<OS|HKO>
<OS|HLT>
<OS|HMA>
<OS|HNZ>
<OS|HON>
<OS|HOT>
<OS|HPC>
<OS|HPQ>
<OS|HRB>
<OS|HRC>
<OS|HSY>
<OS|HUM>
<OS|IBB>
<OS|IBM>
<OS|ICOS>
<OS|IDPH>
<OS|IDTI>
<OS|IFF>
<OS|IGT>
<OS|IIX>
<OS|IMCL>
<OS|INTC>
<OS|INTU>
<OS|INX>
<OS|IP>
<OS|IPG>
<OS|IR>
<OS|ITT>
<OS|ITW>
<OS|ITWO>
<OS|IVGN>
<OS|JBL>
<OS|JCI>
<OS|JCP>
<OS|JDSU>
<OS|JHF>
<OS|JNJ>
<OS|JNPR>
<OS|JNY>
<OS|JP>
<OS|JPM>
<OS|JPN>
<OS|JWN>
<OS|K>
<OS|KBH>
<OS|KEY>
<OS|KG>
<OS|KLAC>
<OS|KMB>
<OS|KMG>
<OS|KMI>
<OS|KO>
<OS|KR>
<OS|KRB>
<OS|KRI>
<OS|KSE>
<OS|KSS>
<OS|LEG>
<OS|LEH>
<OS|LIZ>
<OS|LLTC>
<OS|LLY>
<OS|LMT>
<OS|LNC>
<OS|LNCR>
<OS|LOW>
<OS|LPX>
<OS|LSI>
<OS|LTD>
<OS|LTR>
<OS|LU>
<OS|LUV>
<OS|LXK>
<OS|MAR>
<OS|MAS>
<OS|MAT>
<OS|MAY>
<OS|MBI>
<OS|MCD>
<OS|MCHP>
<OS|MCK>
<OS|MCO>
<OS|MDP>
<OS|MDR>
<OS|MDT>
<OS|MEDI>
<OS|MEL>
<OS|MER>
<OS|MERQ>
<OS|MET>
<OS|MEX>
<OS|MGO>
<OS|MHP>
<OS|MI>
<OS|MID>
<OS|MIL>
<OS|MIR>
<OS|MLNM>
<OS|MMC>
<OS|MMM>
<OS|MNX>
<OS|MO>
<OS|MOLX>
<OS|MON>
<OS|MOT>
<OS|MOX>
<OS|MRK>
<OS|MRO>
<OS|MSFT>
<OS|MSH>
<OS|MTG>
<OS|MU>
<OS|MUT>
<OS|MVB>
<OS|MVR>
<OS|MWD>
<OS|MWV>
<OS|MXIM>
<OS|MYG>
<OS|NAV>
<OS|NBI>
<OS|NCC>
<OS|NCR>
<OS|NDX>
<OS|NE>
<OS|NEM>
<OS|NFB>
<OS|NI>
<OS|NKE>
<OS|NOC>
<OS|NOVL>
<OS|NSC>
<OS|NSM>
<OS|NTAP>
<OS|NTRS>
<OS|NUE>
<OS|NVDA>
<OS|NVLS>
<OS|NWL>
<OS|NXTL>
<OS|NYA>
<OS|NYT>
<OS|ODP>
<OS|OEF>
<OS|OEX>
<OS|OIX>
<OS|OMC>
<OS|ONE>
<OS|ORCL>
<OS|OXY>
<OS|PAYX>
<OS|PBG>
<OS|PBI>
<OS|PCAR>
<OS|PCG>
<OS|PCL>
<OS|PCS>
<OS|PD>
<OS|PDLI>
<OS|PEG>
<OS|PEP>
<OS|PFE>
<OS|PFG>
<OS|PG>
<OS|PGL>
<OS|PGN>
<OS|PGR>
<OS|PH>
<OS|PHA>
<OS|PHM>
<OS|PKI>
<OS|PLL>
<OS|PMCS>
<OS|PMTC>
<OS|PNC>
<OS|PNW>
<OS|PPG>
<OS|PPL>
<OS|PRU>
<OS|PSFT>
<OS|PTV>
<OS|PVN>
<OS|PWER>
<OS|PX>
<OS|Q>
<OS|QCOM>
<OS|QLGC>
<OS|QQQ>
<OS|QTRN>
<OS|R>
<OS|RATL>
<OS|RBK>
<OS|RDC>
<OS|RF>
<OS|RFMD>
<OS|RHI>
<OS|RIG>
<OS|RJR>
<OS|RKY>
<OS|ROH>
<OS|ROK>
<OS|RSH>
<OS|RTN>
<OS|RUT>
<OS|RX>
<OS|S>
<OS|SAFC>
<OS|SANM>
<OS|SBC>
<OS|SBL>
<OS|SBUX>
<OS|SCH>
<OS|SDS>
<OS|SEBL>
<OS|SEE>
<OS|SEPR>
<OS|SFA>
<OS|SGP>
<OS|SHW>
<OS|SIAL>
<OS|SLB>
<OS|SLE>
<OS|SLM>
<OS|SLR>
<OS|SML>
<OS|SNA>
<OS|SNPS>
<OS|SNV>
<OS|SO>
<OS|SOTR>
<OS|SPC>
<OS|SPG>
<OS|SPLS>
<OS|SPOT>
<OS|SPX>
<OS|SPY>
<OS|SRE>
<OS|SSCC>
<OS|STI>
<OS|STJ>
<OS|STT>
<OS|SUN>
<OS|SUNW>
<OS|SV>
<OS|SVU>
<OS|SWK>
<OS|SWY>
<OS|SYK>
<OS|SYMC>
<OS|SYY>
<OS|T>
<OS|TE>
<OS|TEK>
<OS|TER>
<OS|TGT>
<OS|THC>
<OS|TIF>
<OS|TIN>
<OS|TJX>
<OS|TLAB>
<OS|TMK>
<OS|TMO>
<OS|TMPW>
<OS|TNB>
<OS|TOY>
<OS|TRB>
<OS|TROW>
<OS|TRW>
<OS|TSG>
<OS|TUP>
<OS|TXN>
<OS|TXT>
<OS|TXU>
<OS|TXX>
<OS|TYC>
<OS|UCL>
<OS|UIS>
<OS|UNH>
<OS|UNM>
<OS|UNP>
<OS|UPC>
<OS|UPS>
<OS|USAI>
<OS|USB>
<OS|UST>
<OS|UTX>
<OS|UVN>
<OS|VC>
<OS|VFC>
<OS|VMC>
<OS|VRSN>
<OS|VRTS>
<OS|VTSS>
<OS|VZ>
<OS|WAG>
<OS|WAT>
<OS|WB>
<OS|WEN>
<OS|WFC>
<OS|WHR>
<OS|WIN>
<OS|WLP>
<OS|WM>
<OS|WMB>
<OS|WMI>
<OS|WMT>
<OS|WOR>
<OS|WPI>
<OS|WWY>
<OS|WY>
<OS|WYE>
<OS|X>
<OS|XAL>
<OS|XBD>
<OS|XCI>
<OS|XEL>
<OS|XEO>
<OS|XL>
<OS|XLNX>
<OS|XMI>
<OS|XNG>
<OS|XOI>
<OS|XOM>
<OS|XRX>
<OS|YHOO>
<OS|YUM>
<OS|ZION>
<OS|ZMH>
<QS|A>
<QS|AA>
<QS|AAPL>
<QS|ABC>
<QS|ABGX>
<QS|ABI>
<QS|ABK>
<QS|ABS>
<QS|ABT>
<QS|ACE>
<QS|ACV>
<QS|ADBE>
<QS|ADCT>
<QS|ADI>
<QS|ADM>
<QS|ADP>
<QS|ADRX>
<QS|ADSK>
<QS|AEE>
<QS|AEP>
<QS|AES>
<QS|AET>
<QS|AFL>
<QS|AGN>
<QS|AHC>
<QS|AIG>
<QS|ALL>
<QS|ALTR>
<QS|AM>
<QS|AMAT>
<QS|AMCC>
<QS|AMD>
<QS|AMGN>
<QS|AMR>
<QS|AMZN>
<QS|ANDW>
<QS|AOC>
<QS|AOL>
<QS|APA>
<QS|APC>
<QS|APCC>
<QS|APD>
<QS|APOL>
<QS|ASD>
<QS|ASH>
<QS|ASO>
<QS|AT>
<QS|ATH>
<QS|ATI>
<QS|ATML>
<QS|AV>
<QS|AVP>
<QS|AVY>
<QS|AW>
<QS|AWE>
<QS|AXP>
<QS|AYE>
<QS|AZO>
<QS|BA>
<QS|BAC>
<QS|BAX>
<QS|BBBY>
<QS|BBT>
<QS|BBY>
<QS|BC>
<QS|BCC>
<QS|BCR>
<QS|BDK>
<QS|BDX>
<QS|BEAS>
<QS|BEN>
<QS|BGEN>
<QS|BHI>
<QS|BJS>
<QS|BK>
<QS|BLI>
<QS|BLL>
<QS|BLS>
<QS|BMC>
<QS|BMET>
<QS|BMS>
<QS|BMY>
<QS|BNI>
<QS|BOL>
<QS|BR>
<QS|BRCD>
<QS|BRCM>
<QS|BSC>
<QS|BSX>
<QS|BUD>
<QS|C>
<QS|CA>
<QS|CAG>
<QS|CAH>
<QS|CAT>
<QS|CB>
<QS|CBE>
<QS|CC>
<QS|CCE>
<QS|CCL>
<QS|CCR>
<QS|CCU>
<QS|CD>
<QS|CDWC>
<QS|CEG>
<QS|CEPH>
<QS|CF>
<QS|CHIR>
<QS|CHKP>
<QS|CHTR>
<QS|CI>
<QS|CIEN>
<QS|CIN>
<QS|CINF>
<QS|CL>
<QS|CLX>
<QS|CMA>
<QS|CMCSK>
<QS|CMS>
<QS|CMVT>
<QS|CNP>
<QS|CNXT>
<QS|COF>
<QS|COL>
<QS|COP>
<QS|COST>
<QS|CPB>
<QS|CPN>
<QS|CPWR>
<QS|CR>
<QS|CSC>
<QS|CSCO>
<QS|CSX>
<QS|CTAS>
<QS|CTB>
<QS|CTL>
<QS|CTX>
<QS|CTXS>
<QS|CUM>
<QS|CVG>
<QS|CVS>
<QS|CVX>
<QS|CYTC>
<QS|CZN>
<QS|D>
<QS|DAL>
<QS|DCN>
<QS|DD>
<QS|DDS>
<QS|DE>
<QS|DELL>
<QS|DG>
<QS|DHR>
<QS|DIA>
<QS|DIS>
<QS|DISH>
<QS|DJ>
<QS|DLTR>
<QS|DLX>
<QS|DNY>
<QS|DOV>
<QS|DOW>
<QS|DPH>
<QS|DRI>
<QS|DTE>
<QS|DUK>
<QS|DYN>
<QS|EBAY>
<QS|EC>
<QS|ECL>
<QS|ED>
<QS|EDS>
<QS|EFX>
<QS|EIX>
<QS|EK>
<QS|EMC>
<QS|EMN>
<QS|EMR>
<QS|EOG>
<QS|EOP>
<QS|EP>
<QS|EQR>
<QS|ERICD>
<QS|ERTS>
<QS|ESRX>
<QS|ETN>
<QS|ETR>
<QS|EXC>
<QS|F>
<QS|FBF>
<QS|FCX>
<QS|FD>
<QS|FDC>
<QS|FDO>
<QS|FDX>
<QS|FE>
<QS|FISV>
<QS|FITB>
<QS|FLEX>
<QS|FLR>
<QS|FNM>
<QS|FO>
<QS|FON>
<QS|FPL>
<QS|FRE>
<QS|FRX>
<QS|FTN>
<QS|G>
<QS|GAS>
<QS|GCI>
<QS|GD>
<QS|GDT>
<QS|GDW>
<QS|GE>
<QS|GENZ>
<QS|GILD>
<QS|GIS>
<QS|GLK>
<QS|GLW>
<QS|GM>
<QS|GMSTE>
<QS|GP>
<QS|GPC>
<QS|GPS>
<QS|GR>
<QS|GS>
<QS|GT>
<QS|GTW>
<QS|GWW>
<QS|HAL>
<QS|HAS>
<QS|HBAN>
<QS|HCA>
<QS|HCR>
<QS|HD>
<QS|HDI>
<QS|HET>
<QS|HGSI>
<QS|HI>
<QS|HIG>
<QS|HLT>
<QS|HMA>
<QS|HNZ>
<QS|HON>
<QS|HOT>
<QS|HPC>
<QS|HPQ>
<QS|HRB>
<QS|HRC>
<QS|HSY>
<QS|HUM>
<QS|IBM>
<QS|ICOS>
<QS|IDPH>
<QS|IDTI>
<QS|IFF>
<QS|IGT>
<QS|IMCL>
<QS|INTC>
<QS|INTU>
<QS|IP>
<QS|IPG>
<QS|IR>
<QS|ITT>
<QS|ITW>
<QS|ITWO>
<QS|IVGN>
<QS|JBL>
<QS|JCI>
<QS|JCP>
<QS|JDSU>
<QS|JHF>
<QS|JNJ>
<QS|JNPR>
<QS|JNY>
<QS|JP>
<QS|JPM>
<QS|JWN>
<QS|K>
<QS|KBH>
<QS|KEY>
<QS|KG>
<QS|KLAC>
<QS|KMB>
<QS|KMG>
<QS|KMI>
<QS|KO>
<QS|KR>
<QS|KRB>
<QS|KRI>
<QS|KSE>
<QS|KSS>
<QS|LEG>
<QS|LEH>
<QS|LIZ>
<QS|LLTC>
<QS|LLY>
<QS|LMT>
<QS|LNC>
<QS|LNCR>
<QS|LOW>
<QS|LPX>
<QS|LSI>
<QS|LTD>
<QS|LTR>
<QS|LU>
<QS|LUV>
<QS|LXK>
<QS|MAR>
<QS|MAS>
<QS|MAT>
<QS|MAY>
<QS|MBI>
<QS|MCD>
<QS|MCHP>
<QS|MCK>
<QS|MCO>
<QS|MDP>
<QS|MDR>
<QS|MDT>
<QS|MEDI>
<QS|MEL>
<QS|MER>
<QS|MERQ>
<QS|MET>
<QS|MHP>
<QS|MI>
<QS|MIL>
<QS|MIR>
<QS|MLNM>
<QS|MMC>
<QS|MMM>
<QS|MO>
<QS|MOLX>
<QS|MON>
<QS|MOT>
<QS|MRK>
<QS|MRO>
<QS|MSFT>
<QS|MTG>
<QS|MU>
<QS|MWD>
<QS|MWV>
<QS|MXIM>
<QS|MYG>
<QS|NAV>
<QS|NCC>
<QS|NCR>
<QS|NE>
<QS|NEM>
<QS|NFB>
<QS|NI>
<QS|NKE>
<QS|NOC>
<QS|NOVL>
<QS|NSC>
<QS|NSM>
<QS|NTAP>
<QS|NTRS>
<QS|NUE>
<QS|NVDA>
<QS|NVLS>
<QS|NWL>
<QS|NXTL>
<QS|NYT>
<QS|ODP>
<QS|OMC>
<QS|ONE>
<QS|ORCL>
<QS|OXY>
<QS|PAYX>
<QS|PBG>
<QS|PBI>
<QS|PCAR>
<QS|PCG>
<QS|PCL>
<QS|PCS>
<QS|PD>
<QS|PDLI>
<QS|PEG>
<QS|PEP>
<QS|PFE>
<QS|PFG>
<QS|PG>
<QS|PGL>
<QS|PGN>
<QS|PGR>
<QS|PH>
<QS|PHA>
<QS|PHM>
<QS|PKI>
<QS|PLL>
<QS|PMCS>
<QS|PMTC>
<QS|PNC>
<QS|PNW>
<QS|PPG>
<QS|PPL>
<QS|PRU>
<QS|PSFT>
<QS|PTV>
<QS|PVN>
<QS|PWER>
<QS|PX>
<QS|Q>
<QS|QCOM>
<QS|QLGC>
<QS|QQQ>
<QS|QTRN>
<QS|R>
<QS|RATL>
<QS|RBK>
<QS|RDC>
<QS|RF>
<QS|RFMD>
<QS|RHI>
<QS|RIG>
<QS|RJR>
<QS|RKY>
<QS|ROH>
<QS|ROK>
<QS|RSH>
<QS|RTN>
<QS|RX>
<QS|S>
<QS|SAFC>
<QS|SANM>
<QS|SBC>
<QS|SBL>
<QS|SBUX>
<QS|SCH>
<QS|SDS>
<QS|SEBL>
<QS|SEE>
<QS|SEPR>
<QS|SFA>
<QS|SGP>
<QS|SHW>
<QS|SIAL>
<QS|SLB>
<QS|SLE>
<QS|SLM>
<QS|SLR>
<QS|SNA>
<QS|SNPS>
<QS|SNV>
<QS|SO>
<QS|SOTR>
<QS|SPC>
<QS|SPG>
<QS|SPLS>
<QS|SPOT>
<QS|SPY>
<QS|SRE>
<QS|SSCC>
<QS|STI>
<QS|STJ>
<QS|STT>
<QS|SUN>
<QS|SUNW>
<QS|SV>
<QS|SVU>
<QS|SWK>
<QS|SWY>
<QS|SYK>
<QS|SYMC>
<QS|SYY>
<QS|T>
<QS|TE>
<QS|TEK>
<QS|TER>
<QS|TGT>
<QS|THC>
<QS|TIF>
<QS|TIN>
<QS|TJX>
<QS|TLAB>
<QS|TMK>
<QS|TMO>
<QS|TMPW>
<QS|TNB>
<QS|TOY>
<QS|TRB>
<QS|TROW>
<QS|TRW>
<QS|TSG>
<QS|TUP>
<QS|TXN>
<QS|TXT>
<QS|TXU>
<QS|TYC>
<QS|UCL>
<QS|UIS>
<QS|UNH>
<QS|UNM>
<QS|UNP>
<QS|UPC>
<QS|UPS>
<QS|USAI>
<QS|USB>
<QS|UST>
<QS|UTX>
<QS|UVN>
<QS|VC>
<QS|VFC>
<QS|VMC>
<QS|VRSN>
<QS|VRTS>
<QS|VTSS>
<QS|VZ>
<QS|WAG>
<QS|WAT>
<QS|WB>
<QS|WEN>
<QS|WFC>
<QS|WHR>
<QS|WIN>
<QS|WLP>
<QS|WM>
<QS|WMB>
<QS|WMI>
<QS|WMT>
<QS|WOR>
<QS|WPI>
<QS|WWY>
<QS|WY>
<QS|WYE>
<QS|X>
<QS|XEL>
<QS|XL>
<QS|XLNX>
<QS|XOM>
<QS|XRX>
<QS|YHOO>
<QS|YUM>
<QS|ZION>
<QS|ZMH>
<QS2|AAPL>
<QS2|ABGX>
<QS2|ADBE>
<QS2|ADCT>
<QS2|ADRX>
<QS2|ADSK>
<QS2|ALTR>
<QS2|AMAT>
<QS2|AMCC>
<QS2|AMGN>
<QS2|AMZN>
<QS2|ANDW>
<QS2|APCC>
<QS2|APOL>
<QS2|ATML>
<QS2|BBBY>
<QS2|BEAS>
<QS2|BGEN>
<QS2|BMET>
<QS2|BRCD>
<QS2|BRCM>
<QS2|CDWC>
<QS2|CEPH>
<QS2|CHIR>
<QS2|CHKP>
<QS2|CHTR>
<QS2|CIEN>
<QS2|CINF>
<QS2|CMCSK>
<QS2|CMVT>
<QS2|CNXT>
<QS2|COST>
<QS2|CPWR>
<QS2|CSCO>
<QS2|CTAS>
<QS2|CTXS>
<QS2|CYTC>
<QS2|DELL>
<QS2|DISH>
<QS2|DLTR>
<QS2|EBAY>
<QS2|ERICD>
<QS2|ERTS>
<QS2|ESRX>
<QS2|FISV>
<QS2|FITB>
<QS2|FLEX>
<QS2|GENZ>
<QS2|GILD>
<QS2|GMSTE>
<QS2|HBAN>
<QS2|HGSI>
<QS2|ICOS>
<QS2|IDPH>
<QS2|IDTI>
<QS2|IMCL>
<QS2|INTC>
<QS2|INTU>
<QS2|ITWO>
<QS2|IVGN>
<QS2|JDSU>
<QS2|JNPR>
<QS2|KLAC>
<QS2|LLTC>
<QS2|LNCR>
<QS2|MCHP>
<QS2|MEDI>
<QS2|MERQ>
<QS2|MLNM>
<QS2|MOLX>
<QS2|MSFT>
<QS2|MXIM>
<QS2|NOVL>
<QS2|NTAP>
<QS2|NTRS>
<QS2|NVDA>
<QS2|NVLS>
<QS2|NXTL>
<QS2|ORCL>
<QS2|PAYX>
<QS2|PCAR>
<QS2|PDLI>
<QS2|PMCS>
<QS2|PMTC>
<QS2|PSFT>
<QS2|PWER>
<QS2|QCOM>
<QS2|QLGC>
<QS2|QTRN>
<QS2|RATL>
<QS2|RFMD>
<QS2|SAFC>
<QS2|SANM>
<QS2|SBUX>
<QS2|SEBL>
<QS2|SEPR>
<QS2|SIAL>
<QS2|SNPS>
<QS2|SOTR>
<QS2|SPLS>
<QS2|SPOT>
<QS2|SSCC>
<QS2|SUNW>
<QS2|SYMC>
<QS2|TLAB>
<QS2|TMPW>
<QS2|TROW>
<QS2|USAI>
<QS2|VRSN>
<QS2|VRTS>
<QS2|VTSS>
<QS2|XLNX>
<QS2|YHOO>
<QS2|ZION>
