; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CILinkGlobexApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iLinkGlobex.h"
LastPage=0

ClassCount=3
Class1=CILinkGlobexApp
Class2=CILinkGlobexDoc
Class3=CAboutDlg

ResourceCount=8
Resource1=IDR_ILINKGTYPE
Resource2=IDD_SEQDLG
Resource3=IDR_TRAFFICTYPE
Resource4=IDD_ILINK_FORM
Resource5=IDD_ABOUTBOX
Resource6=IDD_LISTVIEW
Resource7=IDR_MAINFRAME
Resource8="IDR_TRAFFICTYPE"

[CLS:CILinkGlobexApp]
Type=0
HeaderFile=iLinkGlobex.h
ImplementationFile=iLinkGlobex.cpp
Filter=N
LastObject=CILinkGlobexApp

[CLS:CILinkGlobexDoc]
Type=0
HeaderFile=iLinkGlobexDoc.h
ImplementationFile=iLinkGlobexDoc.cpp
Filter=N
LastObject=CILinkGlobexDoc

[CLS:CAboutDlg]
Type=0
HeaderFile=iLinkGlobex.cpp
ImplementationFile=iLinkGlobex.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_VERSION,edit,1342244992
Control4=IDC_COPYRIGHT,edit,1342244992

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=IDM_LOGOUT
Command6=IDM_RESET_INCOMING
Command7=IDM_RESET_OUTGOING
Command8=IDM_CLEAR_INCOMING
Command9=IDM_CLEAR_OUTGOING
Command10=ID_WINDOW_NEW
Command11=ID_WINDOW_CASCADE
Command12=ID_WINDOW_TILE_HORZ
Command13=ID_WINDOW_ARRANGE
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_ILINKGTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_TRAFFICTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=IDM_LOGOUT
Command12=IDM_RESET_INCOMING
Command13=IDM_RESET_OUTGOING
Command14=IDM_CLEAR_INCOMING
Command15=IDM_CLEAR_OUTGOING
Command16=IDM_TOGGLE_DISPLAY
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[DLG:IDD_ILINK_FORM]
Type=1
Class=?
ControlCount=1
Control1=IDC_CONNECTION_LIST,listbox,1352663313

[DLG:IDD_LISTVIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_TRAFFIC_LIST,listbox,1352728961

[DLG:IDD_SEQDLG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SEQNUM,edit,1350631552

[MNU:"IDR_TRAFFICTYPE"]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=IDM_LOGOUT
Command12=IDM_RESET_INCOMING
Command13=IDM_RESET_OUTGOING
Command14=IDM_CLEAR_INCOMING
Command15=IDM_CLEAR_OUTGOING
Command16=IDM_TOGGLE_DISPLAY
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

