<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ROC.Configuration" GeneratedClassName="MDS">
  <Profiles />
  <Settings>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="ClientBufferSizeLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HartBeatRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3456</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost,10.40.33.162</Value>
    </Setting>
    <Setting Name="PortBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">3456</Value>
    </Setting>
    <Setting Name="IPBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>