<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ROC.Configuration" GeneratedClassName="Path">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Logs</Value>
    </Setting>
    <Setting Name="OrderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Orders</Value>
    </Setting>
    <Setting Name="TradePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Trades</Value>
    </Setting>
    <Setting Name="ProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Profiles</Value>
    </Setting>
    <Setting Name="PositionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Positions</Value>
    </Setting>
    <Setting Name="SymbolSettingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Profiles\Symbols</Value>
    </Setting>
    <Setting Name="SettingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Profiles\Settings</Value>
    </Setting>
    <Setting Name="CSVConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\CSVConfig</Value>
    </Setting>
    <Setting Name="OptionConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\OptionConfig</Value>
    </Setting>
    <Setting Name="QuickButtonConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\Profiles\QuickButtonConfig</Value>
    </Setting>
    <Setting Name="FutureConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\FutureConfig</Value>
    </Setting>
    <Setting Name="SubscriptionCachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\SubscriptionCache</Value>
    </Setting>
    <Setting Name="OrderTypeConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\clangan\Applications\ROC\OrderTypeConfig</Value>
    </Setting>
  </Settings>
</SettingsFile>