[SERVER]
Mod Name=77
directory=/home/romserver/test/direct_test/test_logs/
oats=2002
utp=247
Username=DART-01
Password=DVG
###interface=eth5.571
Trader=MM8
interface=eth2
spin count=512
Order Allocation=64
Dests=38,79,601,247,153,12,72,1003,140
CPU=1,2

[TIMES]
End Hour=14
End Min=30
Reset Hour=6
Reset Min=21
Last Run Day=20190502125704

[DB INFO]
User=rom_user
Password=resu_mor
Server=ddrt-orl-ldev1
Instance=rom

[MAIL SERVER]
Server=relay.ronin.roncap.com
tech group=parnell.flynn@dartexecutions.com
biz group=parnell.flynn@dartexecutions.com

